<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(97,98,99) 0%,
                rgba(0, 0, 0) 100%
            );
        }
    </style>
</head>
<body>
    <h1 id="font">Space Invaders</h1>
    <canvas id="game"></canvas>
    <button class="glow-on-hover" type="button">TRY AGAIN!</button>
    <h2 id="font2">How to Play</h2>
    <ul id="font3" style="list-style: none;">
        <h3><li>Left key</li></h3>
        <h3><li>Right Key</li></h3>
        <h3><li>Space to Shoot.</li></h3>
    </ul>
    <script type="module" src="app.js"></script>
</body>
</html>